<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StoryCustomer_Service' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='customer_support_ticket' inline='true' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_support_ticket' name='textscan.07dt7v61jlt8oc1gplwjm0e61avq'>
            <connection class='textscan' directory='C:/Users/Lenovo uSER/Desktop/SmartBridge_projects/tableau project/customer_support_tickets' filename='customer_support_ticket.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dt7v61jlt8oc1gplwjm0e61avq' name='customer_support_ticket.csv' table='[customer_support_ticket#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Ticket ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Customer Email' ordinal='2' />
            <column datatype='integer' name='Customer Age' ordinal='3' />
            <column datatype='string' name='Customer Gender' ordinal='4' />
            <column datatype='string' name='Product Purchased' ordinal='5' />
            <column datatype='date' name='Date of Purchase' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='string' name='Ticket Subject' ordinal='8' />
            <column datatype='string' name='Ticket Description' ordinal='9' />
            <column datatype='string' name='Ticket Status' ordinal='10' />
            <column datatype='string' name='Resolution' ordinal='11' />
            <column datatype='string' name='Ticket Priority' ordinal='12' />
            <column datatype='string' name='Ticket Channel' ordinal='13' />
            <column datatype='datetime' name='First Response Time' ordinal='14' />
            <column datatype='datetime' name='Time to Resolution' ordinal='15' />
            <column datatype='integer' name='Customer Satisfaction Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket ID]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Purchased]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Subject]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Description]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Status]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Priority]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Channel]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Response Time]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Resolution]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Rating]</local-name>
            <parent-name>[customer_support_ticket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Distribution' datatype='string' name='[Calculation_1202461135849521152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Customer Age]&gt;=18 AND [Customer Age]&lt;=30)&#13;&#10;THEN &quot;18-30&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=31 AND [Customer Age]&lt;=40)&#13;&#10;THEN &quot;31-40&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=41 AND [Customer Age]&lt;=50)&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=51 AND [Customer Age]&lt;=60)&#13;&#10;THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Customer Satisfaction ' datatype='real' name='[Calculation_1202461135879278594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Satisfaction Rating])' />
      </column>
      <column caption='Time Taken to resolved the issue' datatype='integer' name='[Calculation_1202461135888461827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,&#13;&#10;(IF ([Ticket Status]=&quot;Closed&quot;) &#13;&#10;THEN [Time to Resolution]&#13;&#10;END),&#13;&#10;[First Response Time])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1410471144504659968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date of Purchase])' />
      </column>
      <column caption='Closed Issues' datatype='integer' name='[Calculation_1707427245099429888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket Status]=&quot;Closed&quot; THEN 1 END' />
      </column>
      <column caption='Date of Time of Resolution' datatype='date' name='[Calculation_666814255480700928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Time to Resolution])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_666814255566430209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column caption='Total Closed Issues' datatype='integer' name='[Calculation_666814255567941634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Ticket Status]=&quot;Closed&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Open Issues' datatype='integer' name='[Calculation_666814255568662531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Ticket Status]=&quot;Open&quot; OR [Ticket Status]=&quot;Pending Customer Response&#13;&#10;&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rate of Solving Issue' datatype='real' name='[Calculation_666814255570026500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_666814255567941634])*100/[Calculation_666814255566430209]' />
      </column>
      <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ticket ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_support_ticket.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_support_ticket.csv_23E5DFAC73F44290B85DB7FF457A0914]' role='measure' type='quantitative' />
      <column-instance column='[Ticket Status]' derivation='Attribute' name='[attr:Ticket Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket Type]' derivation='Count' name='[cnt:Ticket Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Satisfaction Rating]' derivation='None' name='[none:Customer Satisfaction Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Gender)' hidden='true' name='[Action (Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Gender,Ticket Priority)' hidden='true' name='[Action (Customer Gender,Ticket Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Gender]' />
          <groupfilter function='level-members' level='[Ticket Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Gender,Ticket Type)' hidden='true' name='[Action (Customer Gender,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Gender]' />
          <groupfilter function='level-members' level='[Ticket Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Satisfaction Rating)' hidden='true' name='[Action (Customer Satisfaction Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Satisfaction Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Purchase))' hidden='true' name='[Action (MONTH(Date of Purchase))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date of Purchase:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Purchased)' hidden='true' name='[Action (Product Purchased)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Purchased]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Channel)' hidden='true' name='[Action (Ticket Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Priority,Ticket Type)' hidden='true' name='[Action (Ticket Priority,Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Priority]' />
          <groupfilter function='level-members' level='[Ticket Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Status)' hidden='true' name='[Action (Ticket Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticket Type)' hidden='true' name='[Action (Ticket Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticket Type]' />
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Product Purchased Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Ticket Status Set' name='[Ticket Status Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Ticket Status]' member='&quot;Closed&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated) 1' name='[Action12_13CE046BB6B14F278E1695458A01E49E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Management &amp; Product Insights' type='sheet' worksheet='Ticket Channels Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Management &amp; Product Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action13_6B1A739D59A4498BAEB92F469CDAA327]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Management &amp; Product Insights' type='sheet' worksheet='Ticket Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Management &amp; Product Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action14_40D3D1165C4A4C2E96D6E7920214892C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Management &amp; Product Insights' type='sheet' worksheet='Ticket Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Management &amp; Product Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action15_8ADCC484A9C34A3FA65A1019A58527B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Management &amp; Product Insights' type='sheet' worksheet='Top 10 Product Purchased' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Management &amp; Product Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action16_6B039792851F4F0999608C25B81994AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Management &amp; Product Insights' type='sheet' worksheet='Priority wise Ticket Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Management &amp; Product Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Customer Satisfaction Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD4A9473C6324932AA29D1EAB38DAE14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Gender wise Avg Customer Satisfaction ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_39F53D28A2784705B259BBBFA36C4F56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Customer Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_06D0948ED774454082AB91EE3CC347A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Gender wise Priority Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FC393767AC1499682032DDDC5049CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Customer Distribution by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_60655C72F3234226A63298A127004FDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Service Analysis' type='sheet' worksheet='Gender wise Ticket Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Service Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column caption='Age Distribution' datatype='string' name='[Calculation_1202461135849521152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Customer Age]&gt;=18 AND [Customer Age]&lt;=30)&#13;&#10;THEN &quot;18-30&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=31 AND [Customer Age]&lt;=40)&#13;&#10;THEN &quot;31-40&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=41 AND [Customer Age]&lt;=50)&#13;&#10;THEN &quot;40-50&quot;&#13;&#10;ELSEIF  ([Customer Age]&gt;=51 AND [Customer Age]&lt;=60)&#13;&#10;THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202461135849521152]' derivation='None' name='[none:Calculation_1202461135849521152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action1_4057FBF1802843F090D8DD7A76AFA31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]</rows>
        <cols>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Calculation_1202461135849521152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[pcto:cnt:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action1_4057FBF1802843F090D8DD7A76AFA31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6BF948BB95B74DBAAD739000D89AE53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]' />
              <wedge-size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[pcto:cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Satisfaction Rating]' derivation='None' name='[none:Customer Satisfaction Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action1_4057FBF1802843F090D8DD7A76AFA31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6BF948BB95B74DBAAD739000D89AE53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Satisfaction Rating:ok]' />
              <groupfilter function='member' level='[none:Customer Satisfaction Rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]' />
              <wedge-size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Satisfaction Rating]' derivation='None' name='[none:Customer Satisfaction Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action1_4057FBF1802843F090D8DD7A76AFA31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6BF948BB95B74DBAAD739000D89AE53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Satisfaction Rating:ok]' />
              <groupfilter function='member' level='[none:Customer Satisfaction Rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]' direction='ASC' using='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Satisfaction Rating:ok]' />
              <wedge-size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Purchasing of Products Date wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Purchased]' derivation='Count' name='[cnt:Product Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Purchased]' derivation='Count' forecast-column-base='[cnt:Product Purchased:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Product Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-action-filter='[Action14_A7EF9CB65AB84476A8BA4C9A3E3E84F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]'>
            <groupfilter function='level-members' level='[Ticket Channel]' user:ui-action-filter='[Action15_8BD45CF12CED49E7A8172E85FA9A499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_510A0869FE304E68B9D9C525C6D37405]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Priority]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]'>
            <groupfilter function='level-members' level='[Ticket Status]' user:ui-action-filter='[Action13_6B1A739D59A4498BAEB92F469CDAA327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action16_CAE0E37E1195409780EE5BDDC94BB72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]'>
            <groupfilter function='level-members' level='[none:Ticket Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date of Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Product Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]</rows>
        <cols>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Product Purchased:qk]</field>
                  <field>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>324</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date of Purchase: </run>
              <run bold='true'><![CDATA[<[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Product Purchased: </run>
              <run bold='true'><![CDATA[<[federated.1mpv49l1uj5pol106kftb1wp1vnr].[fVal:cnt:Product Purchased:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-29 04:45:16.981#'>
                  <node-reference>
                    <axis>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[tmn:Date of Purchase:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='189.89698492462313'>
                  <node-reference>
                    <axis>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[fVal:cnt:Product Purchased:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gender wise Avg Customer Satisfaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column caption='Average Customer Satisfaction ' datatype='real' name='[Calculation_1202461135879278594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Satisfaction Rating])' />
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202461135879278594]' derivation='User' name='[usr:Calculation_1202461135879278594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action2_46699740D7634FF5B230B4B3DBAD9F9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6BF948BB95B74DBAAD739000D89AE53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_1202461135879278594:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_1202461135879278594:qk]' />
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_1202461135879278594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise Priority Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='Count' name='[cnt:Ticket Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action2_BD4A9473C6324932AA29D1EAB38DAE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_60655C72F3234226A63298A127004FDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk] / [federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Priority:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise Ticket Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Count' name='[cnt:Ticket Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Gender]' derivation='None' name='[none:Customer Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action2_BD4A9473C6324932AA29D1EAB38DAE14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]'>
            <groupfilter function='level-members' level='[none:Customer Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
              <groupfilter function='member' level='[none:Ticket Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]' direction='DESC' measure-to-sort-by='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Type:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Customer Gender:nk] / [federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_666814255566430209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column caption='Total Closed Issues' datatype='integer' name='[Calculation_666814255567941634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Ticket Status]=&quot;Closed&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Open Issues' datatype='integer' name='[Calculation_666814255568662531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Ticket Status]=&quot;Open&quot; OR [Ticket Status]=&quot;Pending Customer Response&#13;&#10;&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate of Solving Issue' datatype='real' name='[Calculation_666814255570026500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_666814255567941634])*100/[Calculation_666814255566430209]' />
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Satisfaction Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_666814255567941634]' derivation='Sum' name='[sum:Calculation_666814255567941634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666814255568662531]' derivation='Sum' name='[sum:Calculation_666814255568662531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666814255566430209]' derivation='User' name='[usr:Calculation_666814255566430209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666814255570026500]' derivation='User' name='[usr:Calculation_666814255570026500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_666814255570026500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_666814255567941634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_666814255566430209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_666814255568662531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[usr:Calculation_666814255566430209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_666814255567941634:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_666814255568662531:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer Gender]' user:ui-action-filter='[Action1_4057FBF1802843F090D8DD7A76AFA31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6BF948BB95B74DBAAD739000D89AE53A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3F4BC4A4515342FB86544F6925DECAC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Gender]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]'>
            <groupfilter function='level-members' level='[Customer Satisfaction Rating]' user:ui-action-filter='[Action1_C6F521AB46C74563AC2AE05C5E8685F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[:Measure Names]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Priority)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Gender,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Customer Satisfaction Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise Close issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column caption='Closed Issues' datatype='integer' name='[Calculation_1707427245099429888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket Status]=&quot;Closed&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707427245099429888]' derivation='Sum' name='[sum:Calculation_1707427245099429888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_1707427245099429888:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_1707427245099429888:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_1707427245099429888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_1707427245099429888:qk]</rows>
        <cols>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise Ticket Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Priority]' derivation='Count' name='[cnt:Ticket Priority:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket Priority]' derivation='Count' name='[cnt:Ticket Priority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-action-filter='[Action14_A7EF9CB65AB84476A8BA4C9A3E3E84F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]'>
            <groupfilter function='level-members' level='[Ticket Channel]' user:ui-action-filter='[Action15_8BD45CF12CED49E7A8172E85FA9A499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]'>
            <groupfilter function='level-members' level='[Ticket Status]' user:ui-action-filter='[Action13_3CCEF7A4BE0B4C0E9D4F5398758CA71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action16_CAE0E37E1195409780EE5BDDC94BB72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Priority:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Priority:qk]' />
              <lod column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Priority:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk] / [federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Priority:nk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Priority:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Ticket Channels Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Channel]' derivation='None' name='[none:Ticket Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[pcto:cnt:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-action-filter='[Action14_A7EF9CB65AB84476A8BA4C9A3E3E84F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_D0371DC6CE47454AB8498236C02B37F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Priority]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]'>
            <groupfilter function='level-members' level='[Ticket Status]' user:ui-action-filter='[Action13_3CCEF7A4BE0B4C0E9D4F5398758CA71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action16_CAE0E37E1195409780EE5BDDC94BB72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Channel:nk]' />
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Channel:nk]' />
              <lod column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[pcto:cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-action-filter='[Action14_A7EF9CB65AB84476A8BA4C9A3E3E84F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]'>
            <groupfilter function='level-members' level='[Ticket Channel]' user:ui-action-filter='[Action15_8BD45CF12CED49E7A8172E85FA9A499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_D0371DC6CE47454AB8498236C02B37F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Priority]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action16_CAE0E37E1195409780EE5BDDC94BB72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticket Status:nk]' />
              <groupfilter function='member' level='[none:Ticket Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]' />
              <wedge-size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Status:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Subject Distribution by Ticket priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Subject]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='Count' name='[cnt:Ticket Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Priority]' derivation='None' name='[none:Ticket Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Subject]' derivation='None' name='[none:Ticket Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Ticket Subject:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Priority:nk] / [federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Subject:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]'>
            <groupfilter function='level-members' level='[Product Purchased]' user:ui-action-filter='[Action14_A7EF9CB65AB84476A8BA4C9A3E3E84F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]'>
            <groupfilter function='level-members' level='[Ticket Channel]' user:ui-action-filter='[Action15_8BD45CF12CED49E7A8172E85FA9A499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_D0371DC6CE47454AB8498236C02B37F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Priority]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]'>
            <groupfilter function='level-members' level='[Ticket Status]' user:ui-action-filter='[Action13_3CCEF7A4BE0B4C0E9D4F5398758CA71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]' direction='ASC' using='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Product Purchased)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Type Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Ticket Type:nk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_support_ticket' name='federated.1mpv49l1uj5pol106kftb1wp1vnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mpv49l1uj5pol106kftb1wp1vnr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Purchased]' derivation='None' name='[none:Product Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]'>
            <groupfilter function='level-members' level='[Ticket Channel]' user:ui-action-filter='[Action15_8BD45CF12CED49E7A8172E85FA9A499B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_D0371DC6CE47454AB8498236C02B37F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Priority]' />
              <groupfilter function='level-members' level='[Ticket Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]'>
            <groupfilter function='level-members' level='[Ticket Status]' user:ui-action-filter='[Action13_3CCEF7A4BE0B4C0E9D4F5398758CA71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]'>
            <groupfilter function='level-members' level='[Ticket Type]' user:ui-action-filter='[Action16_CAE0E37E1195409780EE5BDDC94BB72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Product Purchased Set]' />
          <slices>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Product Purchased Set]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Channel)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Status)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Type)]</column>
            <column>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[Action (Ticket Priority,Ticket Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
              <text column='[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[cnt:Customer Name:qk]</rows>
        <cols>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[none:Product Purchased:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Service Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='43' h='6375' id='32' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='29' type-v2='layout-basic' w='98400' x='800' y='7375' />
          </zone>
        </zone>
        <zone h='10250' id='6' name='KPI' show-title='false' w='65400' x='300' y='8125' />
        <zone h='30250' id='8' name='Customer Distribution by Gender' w='31600' x='100' y='19625' />
        <zone h='30125' id='9' name='Customer Satisfaction Distribution' w='32500' x='32900' y='19750' />
        <zone h='37250' id='10' name='Customer Age Distribution' w='32500' x='32900' y='51250' />
        <zone h='37125' id='11' name='Gender wise Avg Customer Satisfaction ' w='31600' x='100' y='51250' />
        <zone h='41500' id='16' name='Gender wise Ticket Type Distribution' w='32700' x='66700' y='8250' />
        <zone h='37125' id='19' name='Gender wise Priority Distribution' w='32600' x='66800' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Most of the issues have been raised for &quot;refund request&quot;' captured-sheet='Ticket Type Distribution (2)' id='3' />
                    <story-point caption='Issues have been solved priority wise' captured-sheet='Priority wise Close issues' id='4'>
                      <capturedDeltas>
                        <worksheet name='Priority wise Close issues'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1mpv49l1uj5pol106kftb1wp1vnr].[sum:Calculation_1707427245099429888:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customers showed average or neutral level of satisfaction ' captured-sheet='Customer Satisfaction Distribution (2)' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ticket Management &amp; Product Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='6' type-v2='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='27500' id='8' name='Ticket Channels Distribution' w='33300' x='700' y='35000' />
        <zone h='26250' id='9' name='Top 10 Product Purchased' w='63800' x='35100' y='7500' />
        <zone h='26375' id='10' name='Ticket Status Distribution' w='33300' x='700' y='7500' />
        <zone h='27375' id='11' name='Ticket Type Distribution' w='33300' x='35100' y='35000' />
        <zone h='54500' id='14' name='Priority wise Ticket Type Distribution' w='29200' x='69600' y='35000' />
        <zone h='26000' id='21' name='Distribution of Purchasing of Products Date wise' w='67900' x='700' y='63250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
